{
  "name": "travel-capture-engine",
  "version": "1.0.0",
  "description": "Travel Capture Engine Chrome Extension",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build && vite build --config vite.content.config.ts",
    "scrape:login": "tsx scraper/run.ts login",
    "scrape:capture": "tsx scraper/run.ts capture",
    "scrape:avianca": "tsx scraper/run.ts avianca",
    "scrape:avianca:analyze": "tsx scraper/analyzeAviancaFixture.ts",
    "scrape:avianca:trip": "tsx scraper/captureAviancaTrip.ts",
    "scrape:wingo": "tsx scraper/captureWingo.ts",
    "scrape:wingo:analyze": "tsx scraper/analyzeWingoFixture.ts"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.269",
    "@types/jsdom": "^28.0.3",
    "jsdom": "^29.1.1",
    "playwright": "^1.52.0",
    "tsx": "^4.19.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
